# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p7 during installation
UUID=ce9e863a-14c0-4830-80d7-85fbb2290e02 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=3612-E043  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0

#Map NAS drives:

//192.168.86.3/Media /home/rick/NAS/Media cifs  username=rick,password=04kILXK6gYuq,vers=2.0,uid=1000 0 0

#,iocharset=utf8  0  0e

//192.168.86.3/Backups /home/rick/NAS/Backups cifs  username=rick,password=04kILXK6gYuq,vers=2.0,uid=1000 0 0

#,iocharset=utf8  0  0e

//192.168.86.3/Downloads /home/rick/NAS/Downloads cifs  username=rick,password=04kILXK6gYuq,vers=2.0,uid=1000 0 0

#,iocharset=utf8  0  0e

//192.168.86.3/Photos /home/rick/NAS/Photos cifs  username=rick,password=04kILXK6gYuq,vers=2.0,uid=1000 0 0

//192.168.86.3/Rick /home/rick/NAS/Rick cifs  username=rick,password=04kILXK6gYuq,vers=2.0,uid=1000 0 0

#,iocharset=utf8  0  0e

#192.168.1.3:/volume1/Downloads /home/rick/NAS/Downloads  cifs guest,uid=1000,iocharset=utf8  0  0e

#192.168.1.3:/volume1/Backups /mnt/Backups  nfs   auto,_netdev,noatime,nolock,bg,intr,tcp,actimeo=1800 0 0

#192.168.1.3:/volume1/Media /home/rick/NAS/Media  nfs   auto,_netdev,noatime,nolock,bg,intr,tcp,user,actimeo=1800 0 0

#192.168.1.3:/volume1/Downloads /home/rick/NAS/Downloads  nfs   auto,_netdev,noatime,nolock,bg,intr,tcp,user,actimeo=1800 0 0
